# PerezMaximiliano_MorenoAaron_Projecte

./: PerezMaximiliano_MorenoAaron_Projecte.sln
Configuracio/: Configuracio.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Configuracio/Controller/: ConfiguracioController.cs  Program.cs
Configuracio/Model/: RepositoriConfiguracio.cs
Configuracio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Configuracio/View/: Configuracio.Designer.cs  Configuracio.cs  ConfiguracioForm.Designer.cs  ConfiguracioForm.cs  ConfiguracioForm.resx
Contacte/: Contacte.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Contacte/Controller/: ContacteController.cs  Program.cs
Contacte/Model/: RepositoriContacte.cs
Contacte/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Contacte/View/: Contacte.Designer.cs  Contacte.cs  ContacteForm.Designer.cs  ContacteForm.cs  ContacteForm.resx
Data/: DBContext.cs  Data.csproj
Data/Mapping/Auth/: UsuariMap.cs
Data/Mapping/AuthMap/: UsuariMap.cs
Data/Mapping/ContacteClasses/: MissatgesViewMap.cs
Data/Mapping/ContacteMap/: MissatgesUsuariMap.cs  MissatgesViewMap.cs
Data/Mapping/HorariMap/: HorariExcepcionsMap.cs  HorariMap.cs
Data/Mapping/PlatMap/: PlatMap.cs  TipusPlatMap.cs
Data/Mapping/ReservaMap/: ReservaMap.cs  TipusEstatMap.cs
Data/Mapping/RessenyaMap/: RessenyaMap.cs
Data/Mapping/RestaurantMap/: FavoritsUsuariMap.cs  PlatMap.cs  RestaurantMap.cs  TipusCuinaMap.cs  TipusPlatMap.cs  TipusPreuMap.cs
Data/Mapping/TaulaMap/: TaulaMap.cs
Entitats/: Entitats.csproj
Entitats/Auth/: Restaurant.cs  Usuari.cs
Entitats/AuthClasses/: Usuari.cs
Entitats/ContacteClasses/: MissatgesUsuari.cs
Entitats/HorariClasses/: Horari.cs  HorariExcepcions.cs
Entitats/PlatClasses/: Plat.cs  TipusPlat.cs
Entitats/ReservaClasses/: Reserva.cs  TipusEstat.cs
Entitats/RessenyaClasses/: Ressenya.cs
Entitats/RestaurantClasses/: FavoritsUsuari.cs  Plat.cs  Restaurant.cs  TipusCuina.cs  TipusPlat.cs  TipusPreu.cs
Entitats/TaulaClasses/: Taula.cs
Horari/: Form1.Designer.cs  Form1.cs  Horari.csproj  Program.cs
Horari/Controller/: HorariController.cs  Program.cs
Horari/Model/: RepositoriHorari.cs
Horari/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Horari/View/: Horari.Designer.cs  Horari.cs  HorariForm.Designer.cs  HorariForm.cs
PerezMaximiliano_MorenoAaron_Projecte/: App.config  Form1.Designer.cs  Form1.cs  PerezMaximiliano_MorenoAaron_Projecte.csproj  Program.cs  packages.config
PerezMaximiliano_MorenoAaron_Projecte/Controller/: EntrarController.cs  Program.cs  RegistrarController.cs
PerezMaximiliano_MorenoAaron_Projecte/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PerezMaximiliano_MorenoAaron_Projecte/View/: IniciarSessio.Designer.cs  IniciarSessio.cs  IniciarSessioForm.Designer.cs  IniciarSessioForm.cs  MenuForm.Designer.cs  MenuForm.cs  RegistrarRestaurant.Designer.cs  RegistrarRestaurant.cs  RegistrarRestaurantForm.Designer.cs  RegistrarRestaurantForm.cs
PerezMaximiliano_MorenoAaron_ProjecteAPI/: PerezMaximiliano_MorenoAaron_ProjecteAPI.csproj  PerezMaximiliano_MorenoAaron_ProjecteAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PerezMaximiliano_MorenoAaron_ProjecteAPI/Controllers/: AuthController.cs  ContacteController.cs  ReservaController.cs  RessenyaController.cs  RestaurantController.cs  TipusController.cs  UsuariController.cs  WeatherForecastController.cs
PerezMaximiliano_MorenoAaron_ProjecteAPI/Controllers/Services/: AuthService.cs
PerezMaximiliano_MorenoAaron_ProjecteAPI/Controllers/Services/Interfaces/: IAuthService.cs
PerezMaximiliano_MorenoAaron_ProjecteAPI/Properties/: launchSettings.json
PerezMaximiliano_MorenoAaron_ProjecteAPI/Services/: ReservaService.cs
RepositoriProjecte/: Form1.Designer.cs  Form1.cs  Program.cs  RepositoriProjecte.csproj
RepositoriProjecte/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Reserves/: Form1.Designer.cs  Form1.cs  Program.cs  Reserves.csproj
Reserves/Controller/: Program.cs  ReservesController.cs  ReservessController.cs
Reserves/Model/: RepositoriReserves.cs
Reserves/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Reserves/View/: Reserves.Designer.cs  Reserves.cs  ReservesForm.Designer.cs  ReservesForm.cs
Services/: AuthService.cs  ConfiguracioService.cs  ContacteService.cs  HorariService.cs  InjectarDependencies.cs  PlatService.cs  ReservaService.cs  RestaurantContext.cs  Services.csproj  TaulaService.cs  TipusService.cs  UsuariService.cs
Services/Interfaces/: IAuthService.cs  IConfiguracioService.cs  IContacteService.cs  IHorariService.cs  IPlatService.cs  IReservaService.cs  IRestaurantContext.cs  ITaulaService.cs  ITipusService.cs  IUsuariService.cs
Taules/: Form1.Designer.cs  Form1.cs  Program.cs  Taules.csproj  packages.config
Taules/Controller/: Program.cs  TaulesController.cs  TaulesControllerr.cs
Taules/Model/: RepositoriTaules.cs
Taules/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Taules/View/: AfegirTaulaForm.Designer.cs  AfegirTaulaForm.cs  AfegirTaulaFormm.Designer.cs  AfegirTaulaFormm.cs  Taules.Designer.cs  Taules.cs  TaulesForm.Designer.cs  TaulesForm.cs
(+25 files in other folders)
